vdopiasample;MID;INGESTOR;ETL;vdopia-etl=1
vdopiasample;MID;JOINER;ETL;vdopia-etl=1
vdopiasample;MID;WRANGLER;ETL;vdopia-etl=1
vdopiasample-bid;MID;WRANGLER;ETL;vdopia-etl=1
vdopiasample;LOW;VALIDATOR;ETL;vdopia-etl=1
vdopiasample-bid;LOW;VALIDATOR;ETL;vdopia-etl=2
